{
  "ConnectionStrings": {
    "LMS_CN": "Server=localhost;Database=AtlasDEV;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KEY_JWT": "51zieEJT191cij9vSEdly6ZKEppEbIBpNPHwhLonc7x"
}
